spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
m2t.googlesheet.url.prefix=hhhhldfj;kads
m2t.googlesheet.url.suffix=adfsdsa
m2t.googlesheet.template.sheetId=1vicnFWgjZa-NbbHgbkw2cez7erA-E6v1bbpxjpuZseM
m2t.googlesheet.template.permissions.owner=none
m2t.googlesheet.template.permissions.writer=celeste.shreya.jones@gmail.com,daniloscuderoni@gmail.com
m2t.googlesheet.template.permissions.reader=none
m2t.googlesheet.template.jobsheet.name=name of hte sheet??
m2t.googlesheet.template.jobsheet.firstcolumn=dfadfskjldfsa
m2t.googlesheet.template.jobsheet.firstrow=dfsfadsdaf
m2t.googlesheet.template.jobsheet.header=CONTAINER,CODE,JOB ID,CLIENT,ADDRESS ON DOCKET,TOTAL BOXES,PANELS,HARDWARE,FRAMES,SIZE,DEALER,SUMMARY
m2t.googlesheet.template.jobsheet.updatesRange=JOBS!A1:B1
m2t.googlesheet.template.jobsheet.dealerFunction==IFERROR(IF(AND(FIND("POWDERWORK",UPPER(E:E),1)>0,FIND("POWDERWORK",UPPER(E:E),1)),"INSTALLER","DEALER"),"DEALER")
m2t.googlesheet.template.jobsheet.summaryFunction==IF(G:G>0,"P:"&G:G&IF(J:J="??",""," ("&J:J&")"),"")&IF(H:H>0," H:"&H:H,"")&IF(I:I>0," F:"&I:I,"")
m2t.googlesheet.template.jobsheet.jobIdColumnNumber=3
m2t.googlesheet.template.jobsheet.deliverToColumnNumber=4
m2t.googlesheet.template.jobsheet.deliveryAddressColumnNumber=5
m2t.googlesheet.template.jobsheet.notesColumnNumber=5
m2t.google.api.applicationName=Google Sheets API Java Quickstart
m2t.google.api.credentialFilePath=/test-sheet-1538740486050-4571e6210c32.json
m2t.test.DocketParser.uploadFolder=c:/Danilo/Andrew/Test


