spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
m2t.googlesheet.url.prefix=hhhhldfj;kads
m2t.googlesheet.url.suffix=adfsdsa
m2t.googlesheet.template.sheetId=1vicnFWgjZa-NbbHgbkw2cez7erA-E6v1bbpxjpuZseM
m2t.googlesheet.template.permissions.owner=none
m2t.googlesheet.template.permissions.writer=celeste.shreya.jones@gmail.com,daniloscuderoni@gmail.com
m2t.googlesheet.template.permissions.reader=none
m2t.googlesheet.template.jobsheet.name=name of hte sheet??
m2t.googlesheet.template.jobsheet.firstcolumn=dfadfskjldfsa
m2t.googlesheet.template.jobsheet.firstrow=dfsfadsdaf
m2t.googlesheet.template.jobsheet.header=CONTAINER,CODE,JOB ID,CLIENT,ADDRESS ON DOCKET,TOTAL BOXES,PANELS,HARDWARE,FRAMES,SIZE,DEALER,SUMMARY,DELIVER TO
m2t.googlesheet.template.jobsheet.updatesRange=JOBS!A1:B1
m2t.googlesheet.template.jobsheet.readUpdatesRange=JOBS!A2:O
m2t.googlesheet.template.jobsheet.dealerFunction==IFERROR(IF(AND(FIND("POWDERWORK",UPPER(E:E),1)>0,FIND("POWDERWORK",UPPER(E:E),1)),"INSTALLER","DEALER"),"DEALER")
m2t.googlesheet.template.jobsheet.summaryFunction==IF(G:G>0,"P:"&G:G&IF(J:J="??",""," ("&J:J&")"),"")&IF(H:H>0," H:"&H:H,"")&IF(I:I>0," F:"&I:I,"")
m2t.googlesheet.template.jobsheet.deliverToFunction==iferror(VLOOKUP(C:C,'Verosol Jobs'!A:J,10,FALSE),iferror(VLOOKUP(C:C,'CLAVA INSTALLERS'!A:K,10,FALSE),B:B))
m2t.googlesheet.template.jobsheet.jobIdColumnNumber=2
m2t.googlesheet.template.jobsheet.deliverToColumnNumber=12
m2t.googlesheet.template.jobsheet.deliveryAddressColumnNumber=13
m2t.googlesheet.template.jobsheet.notesColumnNumber=14
m2t.google.api.applicationName=Google Sheets API Java Quickstart
m2t.google.api.credentialFilePath=/test-sheet-1538740486050-4571e6210c32.json
m2t.google.api.timeout=600000
m2t.test.DocketParser.uploadFolder=c:/Danilo/Andrew/Test
m2t.googlesheet.template.clientreport.sheetId=18IxGJcMQdOgyiFBjTtYb-bbeoP8fjPTKYTBuMwygA4M
m2t.googlesheet.template.clientReport.permissions.owner=none
m2t.googlesheet.template.clientReport.permissions.writer=celeste.shreya.jones@gmail.com,daniloscuderoni@gmail.com
m2t.googlesheet.template.clientReport.permissions.reader=none
m2t.googlesheet.template.clientReport.format.container=font-size:12;font-family:Arial;vertical-alignment:middle;horizontal-alignment:left;text-direction-angle:45;
m2t.googlesheet.template.clientReport.format.dealer.clientCode=font-size:79;font-family:Arial;vertical-alignment:middle;horizontal-alignment:left;bold:true;
m2t.googlesheet.template.clientReport.format.dealer.title.rowheight=220
m2t.googlesheet.template.clientReport.format.dealer.jobs.rowheight=102
m2t.googlesheet.template.clientReport.format.space.rowheight=50
m2t.googlesheet.template.clientReport.format.dealer.column1Width=90
m2t.googlesheet.template.clientReport.format.dealer.column2Width=646
m2t.googlesheet.template.clientReport.format.dealer.column3Width=60
m2t.googlesheet.template.clientReport.layout.dealer.jobsperpage=20
m2t.googlesheet.template.clientReport.format.dealer.totalSummary=font-size:20;font-family:Arial;vertical-alignment:middle;horizontal-alignment:left;bold:false;wrap-strategy:wrap;
m2t.googlesheet.template.clientReport.format.dealer.jobNumber=font-size:12;font-family:Arial;vertical-alignment:middle;horizontal-alignment:left;bold:false;text-direction-angle:45;
m2t.googlesheet.template.clientReport.format.dealer.jobClient=font-size:36;font-family:Arial;vertical-alignment:middle;horizontal-alignment:center;bold:true;wrap-strategy:wrap;
m2t.googlesheet.template.clientReport.format.dealer.jobSummary=font-size:16;font-family:Arial;vertical-alignment:middle;horizontal-alignment:left;bold:false;wrap-strategy:wrap;
m2t.googlesheet.template.clientReport.format.dealer.jobCode=font-size:36;font-family:Arial;vertical-alignment:middle;horizontal-alignment:left;bold:false;wrap-strategy:wrap;
m2t.googlesheet.template.clientReport.jobClientAdjustRegeExSearch=[0-9]
m2t.googlesheet.template.clientReport.jobClientAdjustRegeExReplaceWith=
m2t.googlesheet.template.clientReport.format.installer.clientCode=font-size:79;font-family:Arial;vertical-alignment:middle;horizontal-alignment:left;bold:true;
m2t.googlesheet.template.clientReport.format.installer.column1Width=90
m2t.googlesheet.template.clientReport.format.installer.column2Width=150
m2t.googlesheet.template.clientReport.format.installer.column3Width=646
m2t.googlesheet.template.clientReport.format.installer.column4Width=60
